<?php

namespace wfw\modules\BeeColor\news;

use wfw\engine\core\conf\ModuleDescriptor;
use wfw\modules\BeeColor\news\data\model\ArticleModel;
use wfw\modules\BeeColor\news\data\model\ArticleModelAccess;
use wfw\modules\BeeColor\news\data\model\IArticleModelAccess;
use wfw\modules\BeeColor\news\domain\repository\ArticleRepository;
use wfw\modules\BeeColor\news\domain\repository\IArticleRepository;
use wfw\modules\BeeColor\news\security\NewsAccessControlPolicies;

/**
 * Class NewsDescriptor
 *
 * @package wfw\modules\BeeColor\news
 */
final class NewsDescriptor extends ModuleDescriptor {
	/**
	 * @return array
	 */
	public static function di(): array {
		return [
			IArticleRepository::class => [ 'instanceOf' => ArticleRepository::class, 'shared' => true ],
			IArticleModelAccess::class => [ 'instanceOf' => ArticleModelAccess::class, 'shared'=>true ],
		];
	}

	/**
	 * @return array
	 */
	public static function securityPolicies(): array {
		return [ NewsAccessControlPolicies::class ]; // TODO: Change the autogenerated stub
	}

	/**
	 * @return array
	 */
	public static function models(): array {
		return [
			ArticleModel::class => []
		];
	}
}